/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UObjectToLua-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\workplace\XGame_Unreal\trunk\XGame\Intermediate\Build\Win64\XGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\workplace\XGame_Unreal\trunk\XGame\Plugins\UObjectToLua\Intermediate\Build\Win64\UE4Editor\DebugGame\UObjectToLua\Module.UObjectToLua.cpp.obj"
"D:\workplace\XGame_Unreal\trunk\XGame\Plugins\UObjectToLua\Intermediate\Build\Win64\UE4Editor\DebugGame\UObjectToLua\Module.UObjectToLua.gen.cpp.obj"
"D:\workplace\Tools\UnrealEngine4_24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\workplace\XGame_Unreal\trunk\XGame\Plugins\UObjectToLua\Intermediate\Build\Win64\UE4Editor\DebugGame\UObjectToLua\UE4Editor-UObjectToLua-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_UObjectToLua